# Firmware The4Bees - carte arduino

## Programmation

* Utiliser Arduino 1.8.3
* Carte : Arduino/Genuino Zero (Nattive USB Port)
* Port : /dev/ttyACM0
* Programmer : AVRISP mkII

## Lecture port DEBUG

* Carte : Arduino/Genuino Zero (Nattive USB Port)
* Port : /dev/ttyUSB0
* Programmer : AVRISP mkII
